<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    Objectivo: Utilização das marcas
    <font face="'Book Antiqua','Arial Narrow'" size="3" color="GREEN">no mundo de negocios todos sao pagos com moedas</font>
    <font face="Bookman Old Style" size="+2" color="RED">ha homens que lutam todos os dias</font>
    <font face="Bookman Old Style" size="5" color="BLUE">ma ha os que lutam a vida toda</font>
    
</body>
</html>