<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    Objectivo: Utilização das marcas
<table>direçao</table>
<caption>amadeu leite furtado</caption>
<tr>serviços tecnicos</tr>
<th>rosa do santos</th>
<td>tabela numero 2</td>
</body>
</html>