<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <b>algumas marcas</b>
    <u>paragrafo em italico</u>
    <i>paragrafo sublinhado</i>
    <sup>marca big e small</sup>
    <sub>apresentar expressoes</sub>
    <big>caracteres especiais</big>
    <small></small>
</body>
</html>